# Prod profile: DB from env/secrets only. Set POSTGRES_HOST, POSTGRES_PORT, POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD
# Invite emails: link points to the hosted UI (override with INVITE_BASE_URL if different)
app.invite.base-url=${INVITE_BASE_URL:http://34.182.101.241}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

logging.level.com.stockyourlot=WARN
logging.level.org.springframework.security=WARN
